docker build -t shadowsocks-manager:sync .

docker run -d \
  --name ss-manager \
  --privileged \
  --cap-add=SYS_ADMIN \
  --pid=host \
  --network host \
  -v /:/host:ro \
  -v /run/systemd/system:/run/systemd/system \
  -v /sys/fs/cgroup:/sys/fs/cgroup:ro \
  -v /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket \
  -v /usr/bin/systemctl:/usr/bin/systemctl:ro \
  -v /usr/bin/nsenter:/usr/bin/nsenter:ro \
  -v /etc/systemd/system:/etc/systemd/system:ro \
  -v /etc/shadowsocks-libev:/etc/shadowsocks-libev:rw \
  -v /var/log/shadowsocks-manager:/var/log/shadowsocks-manager \
  -e MONGO_URI="mongodb://admin:firefly2007@155.212.224.2:27017/shadowsocks_db?authSource=admin&directConnection=true" \
  -e MONGO_DB="shadowsocks_db" \
  -e SHADOWSOCKS_CONFIG="/etc/shadowsocks-libev/config.json" \
  -e SS_SERVER_IP="155.212.224.2" \
  shadowsocks-manager:sync