[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:api]
command=gunicorn -b 0.0.0.0:5000 --workers 2 --timeout 120 api.api:app
directory=/app
user=root
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=30
environment=PYTHONPATH="/app"
stdout_logfile=/var/log/api/api.log
stderr_logfile=/var/log/api/api-error.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10